<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li ><a href="nature.html">Nature</a></li>
                <li ><a href="culture.html" >Culture</a></li>
                <li ><a href="food.html" alt="food">Food</a></li>
            </ul>
        </nav>
    </header>
    <div class="overlay">
    <img id="flag" src="flag.jpg" alt="flag">
    <h1>Canada</h1>
    <p id="intro">Canada is a vast country known for its breathtaking landscapes, diverse culture, and unique food traditions. From towering mountains and peaceful lakes to snowy Arctic regions, its natural scenery is incredibly varied. Canada is also home to many different cultures and communities, which have influenced its traditions, celebrations, and cuisine</p>
    </div>
    <h3 id="engage">Fun Facts About Canada</h3>
    <p class="funfacts">The maple leaf is one of Canada's most famous symbols and appears on its flag.★</p>
    <p class="funfacts">Canada has more lakes than any other country, with an enormous number of freshwater lakes.★</p>
    <p class="funfacts">Canada is the second largest country in the world by total area.★</p>
    <p class="funfacts">Ice hockey is Canada's national winter sport and is deeply connected to Canadian culture.★</p>
    <p class="funfacts">Canada has the longest coastline in the world, stretching along the Atlantic, Pacific, and Arctic oceans.★</p>
    <p class="funfacts" id="last">The beaver is Canada's national animal and appears on the Canadian five cent coin.★</p>
</body>
</html>